a = '程序员甲说:你知道我的生日吗?'
b = '程序员乙说:输入你的身份证号码'
c = '程序员甲说:123456199006277890'
n=(c[12:16])
m=(c[16:18])
r=(c[18:20])
print(a+'\n'+b)
print(c)
print('程序员乙说:你是%s年%s月%s日出生的，所以你的生日是%s月%s日'%(n,m,r,m,r))
